# PhlegmaticOne.MusicPlayers

./: PhlegmaticOne.MusicPlayers.sln  README.md
PhlegmaticOne.MusicPlayers/: GlobalPlayerSettings.cs  PhlegmaticOne.MusicPlayers.csproj
PhlegmaticOne.MusicPlayers/Base/: IPlayer.cs  PlayerState.cs
PhlegmaticOne.MusicPlayers/Models/: NAudioMusicPlayer.cs
Sample/PhlegmaticOne.MusicPlayers.Sample.Console/: Logger.cs  PhlegmaticOne.MusicPlayers.Sample.Console.csproj  Program.cs
src/PhlegmaticOne.MusicPlayers/: PhlegmaticOne.MusicPlayers.csproj
src/PhlegmaticOne.MusicPlayers/Base/: IPlayer.cs
src/PhlegmaticOne.MusicPlayers/Exceptions/: RewindException.cs
src/PhlegmaticOne.MusicPlayers/Models/: NAudioMusicPlayer.cs
