<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>MusicPlayer</Title>
    <Authors>Phlegmatic</Authors>
    <Description>Music player implementation</Description>
    <PackageProjectUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.MusicPlayers</PackageProjectUrl>
    <PackageIcon>Logo - Copy.png</PackageIcon>
    <RepositoryUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.MusicPlayers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Music;Player;MusicPlayer;Songs;Tracks;Song;Track;</PackageTags>
    <PackageReleaseNotes>Added music player implementation</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo - Copy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
